@import('utilities');

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070607;
    --rosepink:#dec0e4;
    

} 

body{
    font-family: 'Poppins', sans-serif;
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

button a {
    text-decoration: none !important;
}

header{
    /* border: 2px solid green; */
    background: url(https://ik.imagekit.io/houseofcoders/wp-content/uploads/2017/10/portfolio-background.png) no-repeat;
    background-size: cover;
    /* background-repeat: no-repeat;
    background-size: auto; */
    height: 100vh;
    overflow-x: hidden;
    /* clip-path: polygon(0 0,100% 0,100% 100%,75% 87%,0 100%); */
}

header .container{
    padding: 0 24px;
}
header .logo img{
    width: 60px;
    border-radius: 40px;
    border: 1px solid black;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 15px;
    padding: 0 15px;
    text-transform: uppercase;
    transition: all .3s ease;
    font-weight: 5500;
    font-size: 18px;

} 
header nav .left a:hover{
    color:var(--primary);
    cursor: pointer;
}

header nav{
     padding:20px 0;
}     

header nav .logo{
    margin-right: 40px;
}
.hero{
    /* padding: 20px 0; */
}

.hero img{
    border: 3px solid var(--rosepink);
    width: 327px;
    height: 351px;
    border-radius: 50%;
    margin-top: 84px;
}

.hero .right{
    color: var(--pure);
    margin-top: 87px;
    line-height: 1.7;
}

.hero .right h3{
    color: var(--primary);
    font-size: 25px;
    
}
.hero .right h1{
    margin-bottom: 15px;
    font-size: 40px;
    
}
.ani1 h1{
    margin-right: 10px;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
      margin-bottom: 20px;
      padding-bottom: 25px;
      color: var(--light);
      font-weight: bold;
}

@media screen and (min-width:395px) {
    right {
        max-width: 50%;
    }

    .collapsed-menu {
        display: none;
    }
    .collapsed-menu-dropdown{
      display: none;
    }
    .ani1{
        animation-name: anime1;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }
    
    @keyframes anime1{
        0%{
          transform: translateX(100%);
        }
    
        70%{
          transform: translateX(-40%);
        }
        100%{
        transform: translateX(0);
        }
    
    
    }
    .ani2{
        animation-name: anime2;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }
    
    @keyframes anime2{
        0%{
          transform: translateX(-130%);
        }
    
        70%{
          transform: translateX(100%);
        }
        100%{
        transform: translateX(0);
        }
    
    }
    .ani3{
        animation-name: anime3;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }
    
    @keyframes anime3{
        0%{
          transform: translateY(200%);
        }
    
        70%{
          transform: translateY(-200%);
        }
        100%{
        transform: translateY(0);
        }
    
    }
}

@media screen and (max-width:395px) {
    right {
        max-width: 100%;
    }
    .nav-hyperlinks{
        display: none;
    }
    
    .contact-button {
        display: none;
    }

    .collapsed-menu {
        display: block;
    }

    .collapsed-menu-dropdown #myLinks {
        display: none;
    }

    .collapsed-menu-dropdown{
        display: flex;
        flex-direction: row-reverse;
    }

    .collapsed-menu-dropdown #myLinks a {
        text-align: right;
        padding: 10px 8px;
        text-decoration: none;
        color: white;
    }

    .collapsed-menu a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .collapsed-menu a.icon {
        display: block;
        position: absolute;
        right: 16px;
        top: 16px;
      }
      
      .collapsed-menu a:hover {
        background: none;
        color: white;
      }

	.ani1{
        animation-name: anime1;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }

    h1 { 
        font-size: 24px !important;
    }

    
    @keyframes anime1{
        0%{
          transform: translateX(80%);
        }
    
        70%{
          transform: translateX(-15%);
        }
        100%{
        transform: translateX(0);
        }
    
    
    }
    .ani2{
        animation-name: anime2;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }

    h1>span {
        font-size: 24px;
    }
    
    @keyframes anime2{
        0%{
          transform: translateX(-80%);
        }
    
        70%{
          transform: translateX(45%);
        }
        100%{
        transform: translateX(0);
        }
    
    }
    .ani3{
        animation-name: anime3;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }

    h3 {
        font-size: 24px;
    }
    
    @keyframes anime3{
        0%{
          transform: translateY(150%);
        }
    
        70%{
          transform: translateY(-150%);
        }
        100%{
        transform: translateY(0);
        }
    
    }
    .contain{
        display: flex;
        flex-direction: column;
    }

    .contain .about-me{
        height: 144px;
        width: 136px;
        border: 4px solid var(--rosepink);
        border-radius: 150px;
    }
    .about .flex .about-me-text .container{
        padding:35px;
      
        
    }
    #edu .container .card-wrapper{
        display: flex;
        flex-direction: column;
    }
    #edu .container .card-wrapper .card .img-wrapper img{
        height: 185px;
        width: 100%;
    }
    #edu .container .card-wrapper .card{
        /* height: 500px; */
    }
    #edu .container .card-wrapper .card .card-content h1{
        font-size:20px;
        
    }
    #edu .container .card-wrapper .card .card-content{
        padding:20px 30px 20px 30px;
    }
    #edu{
       
        clip-path: polygon(0 0,100% 0,100% 100%,77% 97%,0 100%);
   }
   #certi .container .card-wrapper{
       display: flex;
       flex-direction: column;
   }
   #certi .container .card-wrapper .card h2{
       margin: 0px;
   }

   .freelancer .container{
       padding: 20px;
       
   }
   section .freelancer{
    clip-path: polygon(0 0,100% 0,100% 100%,85% 95%,0 100%);
   }
   #con .container {
       width: 80%;
   }
   #con .container .card-wrapper{
       display: flex;
       flex-direction: column;
       width: 100%;
   }
   #con .container .card-wrapper .card{
       margin: 15px;
       height: 150px;
   }
   #con .container .card-wrapper .card img{
    height: 63px;
    width: 118px;
    margin: auto;
   }
   #con .container .card-wrapper .card h2{
       font-size: 20px;
   }
   #con .container .card-wrapper .card h5{
       font-size: 15px;
   }
   
}

.about{
    /* padding: 40px 0;
    width: 80%;
    margin: auto; */
    /* border: 1px solid var(--primary); */
    padding: 80px 0;
}
.about-me{
    height: 400px;
    border: 4px solid var(--rosepink);
    border-radius: 13px;
}

.social img{
   height: 40px;
}
.about h1{
    margin-bottom: 15px;
    font-size: 35px;

}
.about h1 span{
    color: var(--primary);
}

.about .flex-1 .container{
    padding-right: 200px;

}
.about h3{
    font-weight: 400;
}
.about p{
    padding:6px 0 ;
    color: var(--ternary);
    line-height: 1.9;
    font-weight: 600;
}
.social{
    padding: 15px 0;
}
.social a{
    padding:0 5px ;
}
.social a:hover{
    cursor: pointer;
}    
/* -------------------
services section
----------------*/


.services{
    padding-top: 15px;
    /* border: 2px solid red; */
    background: var(--light);
}
.services .container{
    padding-bottom: 70px;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 10px;
    font-size: 35px;
}
.services .section-heading{
    padding-top: 25px;
    padding-bottom: 25px;
}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 60px;
    font-weight: 700;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3,1fr); */
    grid-column-gap:40px;
    grid-row-gap: 65px;
   
    width: 70%;
    margin: auto;
    padding-top: 40px;
}
.services{
    overflow: hidden;
}
.services .section-heading{
    text-shadow: 2px -2px var(--rosepink);
}
.services .card h2{
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 13px;
    padding:30px 20px;
    color: var(--dark);
   
}
.services .card a{
    font-size: 16px;
    font-weight: 700;
    color: var(--ternary);
    text-decoration: none;
    
}

.services .card{
    background: var(--pure);
    padding: 30px 30px;
    position: relative;
    text-align: center;
    transition: all .3s ease-in-out;
    /* border: 1px solid var(--rosepink); */
  
}

.services .card img{
    height: 60px;
    width: 60px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
   
  
   
} 


.services .card:hover{
    background: var(--dark);
    transform: scale(1.2);
    transition: all .4s ease-in;

}
.services .card:hover h2{
    color: var(--pure);
}
.services .card:hover p{
    color: var(--pure);
}
.services .card:hover a{
    color: var(--rosepink);
    cursor: pointer;
}
section.freelancer{
    text-align: center;
    color: var(--pure);
    height: 350px;
    
    /* border: 2px solid yellow; */
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/camera.png) center ;
}
section.freelancer .container{
    padding-bottom: 100px;
}
section.freelancer h1{
    font-size: 30px;
    margin-bottom: 13px;
}
section.freelancer p{
    font-size: 15px;
    margin-bottom: 30px;
}
section.freelancer .container span{
    color: var(--primary);
}

/* ---------------
contact----------------
 */

.contact{
     background: var(--light);
     padding-top: 30px ;
     padding-bottom: 40px;
     /* border: 2px solid red; */
 }

 .contact .container{
     width: 50%;
     margin: auto;
 }
.contact .card img{
    height: 80px;
    width: 118px;
    margin: auto;
    margin-bottom: 30px;
    
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */

}
.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(3,1fr); */
    grid-column-gap:40px;
    
}
.contact .card-wrapper{
    width: 90%;
    margin: auto;
    
    /* padding-top: 20px; */
}
.contact .card{
    
    padding: 20px 30px;
    text-align: center;
    transition: all .3s ease-in-out;

}
.contact h2{
    font-size: 22px;
}
#con .container .card-wrapper .card h5{
    color: var(--ternary);
    margin-bottom: 40px;
    font-size: 16px;
}

.contact .input-wrap{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
}
.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
.contact input{
    padding: 10px;
    border: 2px solid var(--light) ;
    
    
}
.contact .input-wrap2 input{
    margin-bottom: 30px;
}
.contact .input-wrap2 textarea{
    padding: 10px;
    border: 2px solid var(--light) ;
    font-size: 15px;
    margin-bottom: 30px;
}
.contact input:focus{
    outline: none;
}
.contact textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    padding-bottom: 50px;
}

.foot{
    text-align: center;
    background: var(--dark);
    padding: 40px 0;
    /* border: 2px solid yellow; */
}
.footer-social img{
    height: 25px;
    
    
}
.footer-social {
    margin-bottom: 20px;
   margin-right: -30px;
    
}

.foot-logo{
    width: 60px;
    border-radius: 40px;
    border: 1px solid black;
}
.footer-social a{
    margin-right: 13px;
}

.copy{
    color: var(--ternary);
    font-weight: 300;
}

/* -------------
blog-------------
 */

.blog{
     background: var(--dark);
     clip-path: polygon(0 0,100% 0,100% 100%,74% 91%,0 100%);
}
.blog .container{
    width: 80%;
    margin: auto;
    padding-bottom: 200px;
    padding-top: 30px;
}
.blog .section-heading{
    padding-bottom: 25px;
    color:var(--pure);
    text-shadow: 2px -2px var(--rosepink);
}

section.blog .container .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 30px;
}
.blog .card-wrapper .card{
    background: var(--pure);
}



.card .card-content{
    padding:20px 40px 40px 40px;
    line-height: 1.5;
}

.card .card-content h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary);
    text-shadow:1px 1px var(--ternary);
    /* padding-top: -50px; */
}
.card .card-content h4{
    color: var(--ternary);
    font-size: 11px;

}
.card .card-content h5{
    color: var(--ternary);
    font-size: 15px;

}
.card .card-content h3{
    color: var(--primary);
    font-size: 14px;
    font-weight: 600;

}
.card .card-content p{
    color: var(--ternary);
    font-size: 15px;
    margin: 15px 0;
    

}
.card .card-content a{
  
    font-size: 15px;
    text-decoration: none;
    font-weight:400 ;
  

}
.card .card-content a:hover{
     color: var(--primary);
}
.card img{
    height: 250px;
    width: 375px;
    /* height: 100%;
    width: 100%;
    object-fit: cover; */
}
/*-------
hover blog/education
-------*/

.blog .container .card-wrapper .card:hover{
    transform: scale(1.08);
    transition: all .4s ease-in;
    cursor: pointer;
}

.blog .container .card-wrapper .card:hover {
    background: var(--secondary);
}
.blog .container .card-wrapper .card:hover h1{
   
    color: var(--pure);
    
}

